<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="" >
    
    <div class="absolute h-screen w-full flex items-center justify-center overflow-hidden -z-40">
        <video class="absolute w-full h-full object-cover "src="./video/nft.mp4" autoplay loop muted></video>
        <p id="nft-t1ext"class="absolute top-0 text-center text-[30vw] bg-lime-500 font-bold text-white w-full h-full mix-blend-multiply">NFT</p>
    </div>
    <header class="flex justify-around w-full p-10">
        <div class="text-white">AMBLEM</div>
        <div class="flex space-x-3 text-fuchsia-400">
            <div>NFT'S</div>
            <div>ARTISTS</div>
            <div>ABOUT US</div>
            <div>CONTACT US</div>
        </div>
    </header>
</body>
</html>